worker_processes  1;

events {
  worker_connections  1024;
}


http {
  upstream backend {
    server cloud-gateway:10100;
  }

  server {
    server_name spring.develop;
    listen 80;
    return 301 https://$host$request_uri;
  }

  server {
    listen   443 ssl;
    server_name  spring.develop;
    ssl_certificate         /etc/nginx/certs/spring.develop.crt;
    ssl_certificate_key     /etc/nginx/certs/spring.develop.key;
    
    location / {
      proxy_pass http://backend;
    }
  }
}