worker_processes  1;

events {
    worker_connections  1024;
}

http {
  server {
    listen 80;                         # 80번 포트 리스닝
    server_name localhost;             # 서버 이름

    root /usr/share/nginx/html;        # 정적 파일 경로(기본 nginx 이미지 경로)
    index index.html index.htm;        # 기본 index 파일

    # 정적 파일 제공
    location / {
      try_files $uri $uri/ =404;       # 요청한 파일이 없으면 404 반환
    }

    # 특정 확장자 캐싱 예시 (선택 사항)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
      expires 7d;                     # 7일 캐싱
      access_log off;                 # 로그 생략
      add_header Cache-Control "public";
    }

    # 에러 페이지 설정 (선택)
    error_page 404 /index.html;
  }
}