worker_processes  1;

events {
  worker_connections  1024;
}


http {
  # Swarm의 내부 DNS resolver (필수)
  resolver 127.0.0.11 ipv6=off;

  upstream backend {
    zone backend 64k;
    # server cloud-gateway:10100;
    # server cloud-gateway:10100 resolver;
    server cloud-gateway:10100 resolve;
  }

  server {
    server_name api.develop;
    listen 80;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name  api.develop;
    ssl_certificate         /etc/nginx/certs/api.develop.crt;
    ssl_certificate_key     /etc/nginx/certs/api.develop.key;

    location / {
      proxy_pass http://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # optional: timeout 튜닝
      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;
    }
  }
}
