worker_processes  1;

events {
  worker_connections  1024;
}


http {
  resolver 127.0.0.11 ipv6=off;

  upstream backend {
    zone backend 64k;
    server cloud-gateway:10100 resolve;
  }

  server {
    server_name localhost;
    listen 80;

    location / {
      proxy_pass http://backend;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_connect_timeout 5s;
      proxy_read_timeout 10s;
      proxy_send_timeout 10s;
    }
  }
}
