FROM jenkins/jenkins:2.535-jdk17

ARG DOCKER_VERSION=28.5.1
USER root
RUN apt-get update \
 && apt-get install -y \
  netcat-openbsd \
  iputils-ping \
  net-tools \
  iproute2 \
  dnsutils

RUN apt-get install -y curl tar \
 && curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-$DOCKER_VERSION.tgz -o docker.tgz \
 && tar xzf docker.tgz --strip-components=1 -C /usr/local/bin \
 && rm docker.tgz

ARG DOCKER_GID=980
RUN groupadd -g ${DOCKER_GID} docker \
  && usermod -aG docker jenkins

ARG BUILDX_VERSION=0.27.0
RUN mkdir -p /usr/libexec/docker/cli-plugins \
 && curl -fsSL https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64 \
    -o /usr/libexec/docker/cli-plugins/docker-buildx \
 && chmod +x /usr/libexec/docker/cli-plugins/docker-buildx

USER jenkins
